PORT=3111
SESSION_SECRET=SESSION_SECRET
UPPY_SECRET=UPPY_SECRET
DOMAIN=http://localhost:3111
BUCKET_NAME=magic-remotion
BUCKET_REGION=us-east-1
USER_ACCESS_KEY=AKIA2DPBQFZYQWVPF44T
USER_SECRET_KEY=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
UNSPLASH_API_KEY=7KPM5Obkj-XqrKoiSTanicaUhRxJuEPZ9VOlf81KBc0
UNSPLASH_API_SECRET=rvOzAsisZNjgH1jqeCEGwUFZol4w3lZPKxMeUb7XW0s